@import '../../shared/config/styles/functions.scss';

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1490(16);
  width: vw-1490(650);
  align-items: start;

  &.low {
    .imageContainer {
      width: vw-1490(650);
      height: vw-1490(292);
      @media (max-width: 768px) {
        width: 335px;
        height: 286px;
      }
    }
  }

  & > span {
    color: var(--white);
    background-color: var(--grey-3);
    padding: vw-1490(8) vw-1490(16);
    border-radius: 6px;
  }
  .imageContainer {
    position: relative;
    width: vw-1490(650);
    height: vw-1490(650);
    border-radius: 12px;
    overflow: hidden;
    flex: 1 1 auto;

    & > img {
      object-fit: cover;
      z-index: -1;
    }

    @media (max-width: 768px) {
      width: 335px;
      height: 286px;
    }
  }
  .overlay {
    display: none;
  }
  &:hover {
    .imageContainer {
      box-shadow: 0px 12px 26px 0px #252b330d;
      z-index: 1;
    }
    .overlay {
      display: flex;
      flex-direction: column;
      justify-content: end;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: #252b3380;
      width: 100%;
      height: 100%;
      padding: 20px;
    }
  }

  @media (max-width: 768px) {
    width: 335px;
  }
}
