@import '../../shared/config/styles/functions';

.container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 160px;
}

.wrapper {
  position: relative;
  padding: 32px 0;
  max-width: 1322px;
  margin: 0 auto;
  width: 100%;
  overflow: visible;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 33%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 1490px) {
  .container {
    margin-bottom: vw-1490(160);
  }

  .wrapper {
    max-width: vw-1490(1322);
    padding: 32px 0;
  }
}

@media (max-width: 768px) {
  .container {
    margin-bottom: 72px;
  }

  .wrapper {
    width: 100%;
    max-width: calc(100% - 40px);
    padding: 24px 0 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
