.wrapper {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: var(--white);
  width: 100vw;
  box-shadow: 0 10px 10px 0 rgba(37, 43, 51, 0.05);
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 335px;
  margin: 0 auto;
  padding: 12px 0 18px;

  & > div {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .phoneButton {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 42px;
    height: 42px;

    color: var(--text);
    border: none;
    background-color: var(--grey-1);
    border-radius: 50%;
  }
}
