@import '../../shared/config/styles/functions';

.container {
  background: var(--bg);
  border-radius: 8px;
  max-width: 535px;
  padding: 32px;
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 296px;
}

.container.wide {
  max-width: 100%;
}

.text {
  margin-top: 8px;
}

@media (max-width: 1490px) {
  .container {
    max-width: vw-1490(535);
    padding: vw-1490(32);
    border-radius: vw-1490(8);
    height: vw-1490(296);
  }

  .text {
    margin-top: vw-1490(8);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 20px 16px;
    border-radius: 6px;
    gap: 30px;
    height: fit-content;
    width: 100%;
  }

  .title {
    margin-top: 20px;
    margin-bottom: 6px;
    font-size: 28px;
    word-break: break-word;
  }
}
