@import '../../../shared/config/styles/functions.scss';

.container {
  display: flex;
  gap: vw-1490(8);
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 768px) {
    gap: 8px;
  }
}

.root {
  cursor: pointer;

  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  width: vw-1490(32);
  height: vw-1490(32);

  background-color: var(--white);
  border: 1px solid #252b3333;
  border-radius: 2px;

  & > button {
    all: unset;
  }

  &:hover {
    border-color: var(--green);
  }

  &:disabled {
    cursor: default;
    pointer-events: none;
    background-color: transparent;
    border-color: #252b330d;
  }

  &[data-state='checked'] {
    width: vw-1490(32);
    height: vw-1490(32);
    background-color: var(--green);
    border-radius: 2px;
    border: none;

    &:disabled {
      opacity: 0.5;
    }

    @media (max-width: 768px) {
      width: 32px;
      height: 32px;
    }
  }

  @media (max-width: 768px) {
    width: 32px;
    height: 32px;
  }
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.icon {
  width: vw-1490(18);
  height: vw-1490(18);
  @media (max-width: 768px) {
    width: 18px;
    height: 18px;
  }
}

.label {
  opacity: 0.5;
  &.disabled {
    opacity: 0.2;
  }
}

.isRequired {
  &::after {
    content: '*';
    color: var(--red);
  }
}

.error {
  border: 1px solid var(--red);
}

.errorMessage {
  color: var(--red);
}
