.rootState {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.trigger {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;

  border: none;
  background-color: var(--white);

  & > svg {
    position: absolute;
    right: -20px;
    transition: transform 0.3s ease;
    background-color: transparent;
    border: none;
  }

  &:hover {
    cursor: pointer;
    & > p {
      color: var(--green);
    }
    & > svg {
      color: var(--green);
    }
  }

  &:active {
    & > p {
      color: var(--green);
    }
    & > svg {
      color: var(--green);
    }
  }

  &:focus-visible {
    & > p {
      color: var(--green);
    }
    & > svg {
      color: var(--green);
    }
  }

  &[data-state='open'] {
    & > svg {
      transform: rotate(180deg);
    }
  }
}

.content {
  overflow: hidden;
  &[data-state='open'] {
    animation: slideDown 300ms ease-out;
  }
  &[data-state='closed'] {
    animation: slideUp 300ms ease-out;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: var(--radix-collapsible-content-height);
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-collapsible-content-height);
  }
  to {
    height: 0;
  }
}
