@import '../../../shared/config/styles/functions.scss';

.container {
  position: relative;
  width: vw-1490(1322);

  @media (max-width: 768px) {
    width: 336px;
    margin-bottom: 70px;
  }
}

.itemsContainer {
  width: 100%;
  display: flex;
  gap: vw-1490(22);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 768px) {
    gap: 15px;
  }
}

.iconLeft {
  position: absolute;
  left: vw-1490(-70);
  bottom: 50%;
  transform: translateY(50%);

  @media (max-width: 768px) {
    bottom: -72px;
    left: 112px;
    transform: translate(0, 0);

    &.middleArrows {
      left: 0;
      bottom: 166px;
      transform: translateY(0);
    }
  }
}

.iconRight {
  position: absolute;
  right: vw-1490(-70);

  bottom: 50%;
  transform: translateY(50%);

  @media (max-width: 768px) {
    bottom: -72px;
    right: 112px;
    transform: translate(0, 0);

    &.middleArrows {
      right: 0;
      bottom: 166px;
      transform: translateY(0);
    }
  }
}
