@import '../../shared/config/styles/functions.scss';

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);

  padding: vw-1490(32);
  border-radius: 12px;
  background-color: var(--white);
  border: 1px solid #252b331a;
  transition: all 0.3s ease;

  &:hover {
    border: 1px solid var(--blue);
    box-shadow:
      0 12px 26px 0 rgba(37, 43, 51, 0.05),
      0 48px 48px 0 rgba(37, 43, 51, 0.05),
      0 108px 65px 0 rgba(37, 43, 51, 0.02),
      0 192px 77px 0 rgba(37, 43, 51, 0.01),
      0 300px 84px 0 rgba(37, 43, 51, 0);
  }
  @media (max-width: 768px) {
    text-align: center;
    gap: 16px;
  }
}
.content {
  display: flex;
  gap: vw-1490(48);

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 24px;
  }
}
.imageContainer {
  position: relative;
  width: vw-1490(426);
  height: vw-1490(426);
  border-radius: 12px;
  overflow: hidden;
  background-color: #f8f8f9;
  flex-shrink: 0;
  & > img {
    object-fit: cover;
  }

  @media (max-width: 768px) {
    width: 271px;
    height: 271px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  gap: vw-1490(32);
}

.characteristic {
  display: flex;
  flex-direction: column;
  gap: vw-1490(10);
}
.price {
  display: flex;
  flex-direction: column;
  gap: vw-1490(16);

  & > div {
    display: grid;
    grid-template-columns: repeat(2, vw-1490(260));
    gap: vw-1490(16);

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 271px);
    }
  }
}
