@import '../../shared/config/styles/functions';

.container {
  width: 100%;
  height: 420px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow:
    0 12px 26px 0 rgba(37, 43, 51, 0.05),
    0 48px 48px 0 rgba(37, 43, 51, 0.05),
    0 108px 65px 0 rgba(37, 43, 51, 0.02),
    0 192px 77px 0 rgba(37, 43, 51, 0.01),
    0 300px 84px 0 rgba(37, 43, 51, 0);
}

@media (max-width: 1440px) {
  .container {
    height: vw-1490(420);
    border-radius: vw-1490(12);
  }
}

@media (max-width: 768px) {
  .container {
    height: 200px;
    border-radius: 12px;
  }
}
