.container {
  .burgerButton {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 42px;
    height: 42px;

    border: none;
    background-color: var(--green);
    border-radius: 50%;
  }
}

.content {
  position: absolute;
  top: 57px;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: calc(100vh - 57px);
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--white);
  overflow: hidden;
  overflow-y: auto;
  animation: fadeIn 0.3s ease-out;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;

  margin: 32px 0 24px;

  & > div {
    position: relative;
    align-items: center;
    width: fit-content;

    & > svg {
      top: 50%;
      transform: translateY(-50%);
      left: -30px;
      position: absolute;
      color: var(--grey-2);
    }
  }

  width: 206px;
  text-align: center;
}

.phones {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
