@import '../../shared/config/styles/functions.scss';

.container {
  width: vw-1490(1322);
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  margin-top: vw-1490(160);
  margin-bottom: vw-1490(39);
  @media (max-width: 768px) {
    width: 335px;
    margin-top: 72px;
    align-items: center;
  }
}

.content {
  display: flex;
  padding: vw-1490(24) 0 vw-1490(48);

  & > div {
    &:nth-child(1) {
      margin-right: vw-1490(70);
      @media (max-width: 768px) {
        margin-right: 0;
        order: 0;
      }
    }
    &:nth-child(2) {
      margin-right: auto;
      @media (max-width: 768px) {
        margin-right: 0;
        order: 1;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
}

.logoContainer {
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);
  width: vw-1490(266);

  @media (max-width: 768px) {
    align-items: center;
    width: 266px;
    & > p {
      text-align: center;
    }
  }
}

.catalogAndNavigation {
  display: flex;
  gap: vw-1490(92);

  @media (max-width: 768px) {
    gap: 29px;
  }
}

.catalog {
  display: flex;
  flex-direction: column;
  gap: vw-1490(20);

  width: vw-1490(278);
  color: var(--text);

  & > div {
    display: flex;
    flex-direction: column;
    gap: vw-1490(16);

    & > a {
      text-decoration: none;
    }
  }

  @media (max-width: 768px) {
    gap: 16px;
    width: 160px;
    & > div {
      gap: 12px;
    }
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: vw-1490(20);

  color: var(--text);

  & > div {
    display: flex;
    flex-direction: column;
    gap: vw-1490(16);

    & > a {
      text-decoration: none;
    }
  }
  @media (max-width: 768px) {
    gap: 16px;
    width: 120px;
    & > div {
      gap: 12px;
    }
  }
}

.contacts {
  width: vw-1490(344);
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);

  @media (max-width: 768px) {
    width: 198px;
    align-items: center;
    gap: 12px;
  }
}

.phones {
  display: flex;
  flex-direction: column;
  gap: vw-1490(12);
}

.info {
  display: flex;
  justify-content: space-between;

  & > p {
    color: var(--grey-3);
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}
