@import '../../../shared/config/styles/functions.scss';

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1490(12);
  width: 100%;

  @media (max-width: 768px) {
    gap: 12px;
  }
}

.input {
  box-sizing: border-box;
  padding: vw-1490(18) vw-1490(6) vw-1490(18) vw-1490(16);
  width: 100%;
  color: var(--text);
  border: none;
  border-bottom: 1px solid #252b3333;
  background-color: transparent;
  outline: none;

  &:focus {
    border-bottom: 1px solid var(--green);
  }

  &:hover {
    border-bottom: 1px solid var(--green);
  }

  &:disabled {
    opacity: 0.2;
  }

  &::placeholder {
    opacity: 0.5;
  }

  padding: 18px 6px 18px 16px;
}

.error {
  color: var(--red);
  border-bottom: 1px solid var(--red);
  &::placeholder {
    color: var(--red);
  }
}

.errorMessage {
  color: var(--red);
  &::before {
    content: '*';
  }
}

.disabled {
  cursor: default;
}
