@import '../../../shared/config/styles/functions.scss';

.container {
  position: relative;
  display: flex;
  align-items: center;
}

.navigation {
  z-index: 1000;
  position: absolute;
  top: 25px;
  left: 0;

  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 16px;
  border-radius: 6px;
  border: 1px solid var(--green);
  background-color: var(--white);

  animation: fadeIn 0.3s ease-out;
  @media (max-width: 1490px) {
    top: vw-1490(25);
  }
}

.link {
  display: flex;
  gap: 10px;
  align-items: center;

  outline: none;
  background-color: var(--white);
  border: none;

  &:hover {
    cursor: pointer;
    color: var(--green);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
