@import '../../../shared/config/styles/functions.scss';

.rootClass {
  position: relative;
  padding: vw-1490(32);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  width: vw-1490(426);
  & > svg {
    margin-bottom: vw-1490(12);
    @media (max-width: 768px) {
      margin-bottom: 12px;
    }
  }

  &.success {
    background-color: var(--green);
  }

  &.error {
    background-color: var(--red);
    p,
    h5 {
      color: var(--white);
    }
  }

  .title {
    display: flex;
    align-items: center;
    gap: vw-1490(8);
  }

  @media (max-width: 768px) {
    width: 267px;
    padding: 12px 20px;
  }
}
