@import '../../shared/config/styles/functions.scss';

.container {
  position: fixed;
  right: vw-1490(10);
  bottom: vw-1490(10);

  display: flex;
  justify-content: center;
  align-items: center;
  width: vw-1490(100);
  height: vw-1490(100);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;

  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
    width: 100px;
    height: 100px;
  }
}

.phone {
  flex-shrink: 0;
  width: vw-1490(356);
  height: vw-1490(178);
  pointer-events: none;

  @media (max-width: 768px) {
    width: 356px;
    height: 178px;
  }
}
