@import '../../../shared/config/styles/functions.scss';

.button {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;

  border: none;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  text-transform: uppercase;

  color: inherit;
  text-align: center;

  & > a {
    color: inherit;
  }
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
  &:disabled {
    cursor: default;
    pointer-events: none;
  }
}

.primary {
  color: var(--white);
  background-color: var(--green);
  padding: vw-1490(18) vw-1490(16);

  &:hover {
    background-color: var(--green-2);
  }

  &:active {
    background-color: var(--green-2);
    box-shadow: 0px 0px 10px 0px #56902b80;
  }

  &:focus-visible {
    background-color: var(--green-2);
    box-shadow: 0px 0px 10px 0px #56902b80;
  }

  &:disabled {
    color: var(--text);
    background-color: var(--grey-2);
    opacity: 0.5;
  }

  @media (max-width: 768px) {
    padding: 18px 16px;
  }
}

.primary_with_icon {
  color: var(--white);
  background-color: var(--green);
  padding: vw-1490(6) vw-1490(6) vw-1490(6) vw-1490(16);
  gap: vw-1490(8);

  & > svg {
    color: var(--green);
  }

  &:hover {
    background-color: var(--green-2);
    & > svg {
      color: var(--green-2);
    }
  }

  &:active {
    background-color: var(--green-2);
    box-shadow: 0px 0px 10px 0px #56902b80;
  }

  &:focus-visible {
    background-color: var(--green-2);
    box-shadow: 0px 0px 10px 0px #56902b80;
  }

  &:disabled {
    color: var(--text);
    background-color: var(--grey-2);
    opacity: 0.5;
    & > svg {
      color: var(--text);
    }
  }

  @media (max-width: 768px) {
    padding: 6px 6px 6px 16px;
    gap: 8px;
  }
}

.callback {
  color: var(--green);
  border: 1px solid var(--green);
  padding: vw-1490(16);

  &:hover {
    color: var(--green-2);
    border: 1px solid var(--green-2);
  }

  &:active {
    color: var(--green-2);
    border: 1px solid var(--green-2);
    box-shadow: 0px 0px 10px 0px #56902b80;
  }

  &:focus-visible {
    color: var(--green-2);
    border: 1px solid var(--green-2);
    box-shadow: 0px 0px 10px 0px #56902b80;
  }

  &:disabled {
    color: var(--text);
    border: 1px solid var(--text);
    opacity: 0.5;
  }
  @media (max-width: 768px) {
    padding: 16px;
  }
}

.icon {
  color: var(--green);
  background-color: var(--white);
  border: 1px solid var(--green);
  height: vw-1490(51);
  width: vw-1490(51);

  &:hover {
    color: var(--white);
    background-color: var(--green);
    border: none;
  }

  &:active {
    color: var(--white);
    background-color: var(--green-2);
    border: none;
  }

  &:focus-visible {
    color: var(--white);
    background-color: var(--green-2);
    border: none;
  }

  &:disabled {
    color: var(--text);
    opacity: 0.5;
    border: none;
  }

  @media (max-width: 768px) {
    width: 51px;
    height: 51px;
  }
}

.link {
  color: var(--grey-3);
  text-decoration: underline;
  gap: vw-1490(12);

  & > svg {
    color: var(--green);
  }

  &:hover {
    color: var(--green);
  }

  &:active {
    color: var(--green-2);
    & > svg {
      color: var(--green-2);
    }
  }

  &:focus-visible {
    color: var(--green-2);
    & > svg {
      color: var(--green-2);
    }
  }

  &:disabled {
    color: var(--text);
    opacity: 0.5;

    & > svg {
      color: var(--text);
    }
  }

  @media (max-width: 768px) {
    gap: 12px;
  }
}

.secondary {
  padding: vw-1490(18) vw-1490(16);
  color: var(--white);
  background-color: var(--grey-3);

  &:hover {
    background-color: var(--blue);
  }

  &:active {
    background-color: var(--blue);
    box-shadow: 0px 0px 10px 0px #1f3d5f80;
  }

  &:focus-visible {
    background-color: var(--blue);
    box-shadow: 0px 0px 10px 0px #1f3d5f80;
  }

  &:disabled {
    opacity: 0.5;
  }

  @media (max-width: 768px) {
    padding: 18px 16px;
  }
}

a.secondary {
  &:hover {
    color: var(--white);
  }
}

.fullWidth {
  width: 100%;
}
