@import '../../shared/config/styles/functions.scss';

.container {
  display: flex;
  flex-direction: column;
  width: vw-1490(426);
  border-radius: 12px;
  background-color: var(--white);
  border: 1px solid var(--grey-1);
  & > p {
    text-align: center;
    padding: vw-1490(16);
    @media (max-width: 768px) {
      padding: 16px;
    }
  }

  &:hover {
    border: 1px solid var(--blue);
    box-shadow: 0px 12px 26px 0px #252b330d;
  }

  @media (max-width: 768px) {
    width: 335px;
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  height: vw-1490(240);
  border-radius: 12px;
  overflow: hidden;

  & > img {
    object-fit: cover;
  }

  @media (max-width: 768px) {
    height: 240px;
  }
}

.overlay {
  z-index: 1001;
  width: 100vw;
  height: 100vh;
  background-color: #484a5165;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  animation: fadeIn 0.3s ease-in-out;
}

.content {
  position: relative;
  width: 90vw;
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  & > img {
    object-fit: contain;
    height: 100%;
    width: auto;
    max-width: 100%;
    position: relative;
    z-index: 15;

    @media (max-width: 768px) {
      height: fit-content;
      width: 100%;
      max-height: 100%;
    }
  }
}

.closeButton {
  position: absolute;
  top: vw-1490(25);
  right: vw-1490(25);
  color: var(--text);
  border: none;
  background-color: transparent;
  width: vw-1490(26);
  height: vw-1490(26);
  &:hover {
    color: var(--green);
    cursor: pointer;
  }

  @media (max-width: 768px) {
    top: 10px;
    right: 10px;

    width: 26px;
    height: 26px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
