@import '../../shared/config/styles/functions';

.wrapper {
  max-width: 1322px;
}

.title {
  color: var(--text);
  text-align: center;
  margin-bottom: 24px;
}

.description {
  color: var(--text);
  text-align: center;
  max-width: 1098px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.description span {
  font-weight: 700;
}

.container {
  position: relative;
  margin-left: 92px;
  width: fit-content;
}

.image {
  width: 936px;
  height: 936px;
}

.item {
  position: absolute;
}

.item .line {
  color: var(--grey-1);
}

.item:hover .line {
  color: var(--green);
}

.item:nth-child(1) {
  top: 56px;
  left: -117px;
  width: 315px;
}

.item:nth-child(2) {
  top: 56px;
  right: -294px;
  width: 315px;
}

.item:nth-child(3) {
  top: 348px;
  left: -92px;
  width: 366px;
}

.item:nth-child(4) {
  top: 348px;
  right: -294px;
  width: 366px;
}

.item:nth-child(5) {
  top: 640px;
  left: -92px;
  width: 400px;
}

.item:nth-child(6) {
  top: 640px;
  right: -294px;
  width: 404px;
}

.item .line {
  position: absolute;
  top: 50%;
  height: 25%;
}

.item:nth-child(1) .line {
  right: 0;
  transform: translate(100%, 0%);
}

.item:nth-child(2) .line {
  left: 0;
  transform: translate(-100%, 0%) scale(-1, 1);
}

.item:nth-child(3) .line {
  height: 1px;
  right: 0;
  transform: translate(100%, 0%);
}

.item:nth-child(4) .line {
  height: 1px;
  left: 0;
  transform: translate(-100%, 0%) scale(-1, 1);
}

.item:nth-child(5) .line {
  height: 25%;
  right: 0;
  top: initial;
  bottom: 50%;
  transform: translate(100%, 0%) scale(1, -1);
}

.item:nth-child(6) .line {
  height: 25%;
  left: 0;
  top: initial;
  bottom: 50%;
  transform: translate(-100%, 0%) scale(-1, -1);
}

@media (max-width: 1490px) {
  .wrapper {
    max-width: vw-1490(1322);
  }

  .title {
    margin-bottom: vw-1490(24);
  }

  .description {
    max-width: vw-1490(1098);
    margin-bottom: vw-1490(16);
  }

  .container {
    margin-left: vw-1490(92);
    width: fit-content;
  }

  .image {
    width: vw-1490(936);
    height: vw-1490(936);
  }

  .item:nth-child(1) {
    top: vw-1490(56);
    left: vw-1490(-117);
    width: vw-1490(315);
  }

  .item:nth-child(2) {
    top: vw-1490(56);
    right: vw-1490(-294);
    width: vw-1490(315);
  }

  .item:nth-child(3) {
    top: vw-1490(348);
    left: vw-1490(-92);
    width: vw-1490(366);
  }

  .item:nth-child(4) {
    top: vw-1490(348);
    right: vw-1490(-294);
    width: vw-1490(366);
  }

  .item:nth-child(5) {
    top: vw-1490(640);
    left: vw-1490(-92);
    width: vw-1490(400);
  }

  .item:nth-child(6) {
    top: vw-1490(640);
    right: vw-1490(-294);
    width: vw-1490(406);
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
  }

  .title {
    margin-bottom: 12px;
  }

  .description {
    max-width: 100%;
    margin-bottom: 16px;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    overflow: hidden;
    margin-left: 0;
  }

  .image {
    height: 417px;
    max-width: 417px;
    width: calc(100% + 40px);
    object-fit: cover;
  }

  .item {
    position: static;
    order: 1;
    max-width: 455px;
  }

  .item:nth-child(1),
  .item:nth-child(2),
  .item:nth-child(3),
  .item:nth-child(4),
  .item:nth-child(5),
  .item:nth-child(6) {
    width: 100%;
  }

  .item .line {
    display: none;
  }
}

@media (max-width: 440px) {
  .image {
    object-position: 100% 50%;
  }
}
