@import '../../shared/config/styles/functions';

.wrapper {
  max-width: 1322px;
  display: flex;
  justify-content: space-between;
}

.caption {
  max-width: 560px;
  width: 100%;
  color: var(--text);
}

.title {
  margin-bottom: 16px;
}

.advantages {
  display: grid;
  grid-template-columns: repeat(2, 314px);
  grid-template-rows: repeat(2, 314px);
  gap: 22px;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow:
    0 12px 26px 0 rgba(37, 43, 51, 0.05),
    0 48px 48px 0 rgba(37, 43, 51, 0.05),
    0 108px 65px 0 rgba(37, 43, 51, 0.02),
    0 192px 77px 0 rgba(37, 43, 51, 0.01),
    0 300px 84px 0 rgba(37, 43, 51, 0);
  background: var(--white);
  overflow: hidden;
  padding: 24px;
}

.item:has(.bg) {
  color: var(--white);
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 43, 51, 0.6);
}

.bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemTitle {
  position: relative;
  z-index: 2;
  width: 100%;
}

.item svg {
  color: var(--green);
}

@media (max-width: 1490px) {
  .wrapper {
    max-width: vw-1490(1322);
  }

  .caption {
    max-width: vw-1490(560);
  }

  .title {
    margin-bottom: vw-1490(16);
  }

  .advantages {
    grid-template-columns: repeat(2, vw-1490(314));
    grid-template-rows: repeat(2, vw-1490(314));
    gap: vw-1490(22);
  }

  .item {
    padding: vw-1490(24);
    border-radius: vw-1490(12);
  }

  .item svg {
    width: vw-1490(100);
    height: vw-1490(100);
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    flex-direction: column;
    gap: 32px;
  }

  .caption {
    max-width: 100%;
  }

  .title {
    margin-bottom: 12px;
    text-align: center;
  }

  .description {
    text-align: center;
  }

  .advantages {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 200px);
    gap: 16px;
  }

  .item {
    padding: 24px;
    border-radius: 6px;
    box-shadow:
      0 12px 26px 0 rgba(37, 43, 51, 0.05),
      0 48px 48px 0 rgba(37, 43, 51, 0.05),
      0 108px 65px 0 rgba(37, 43, 51, 0.02),
      0 192px 77px 0 rgba(37, 43, 51, 0.01),
      0 300px 84px 0 rgba(37, 43, 51, 0);
  }

  .item:nth-child(1) {
    order: 1;
  }

  .item:nth-child(2) {
    order: 2;
  }

  .item:nth-child(3) {
    order: 4;
  }

  .item:nth-child(4) {
    order: 3;
  }

  .item svg {
    width: 100px;
    height: 100px;
  }
}
