@import '../../shared/config/styles/functions';

.container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 160px;
}

.wrapper {
  position: relative;
  padding-top: 48px;
  padding-bottom: 143px;
  max-width: 1322px;
  margin: 0 auto;
  width: 100%;
  overflow: visible;
}

.title {
  margin-bottom: 32px;
  position: relative;
  z-index: 2;
}

.title span {
  color: var(--green);
  display: flex;
  padding: 2px 10px 12px;
  border: 1px solid var(--green);
  border-radius: 12px;
  background-color: var(--bg);
  width: fit-content;
  line-height: 100%;
}

.image {
  margin-top: 58px;
  width: 476px;
  height: 231px;
}

.house {
  position: absolute;
  width: 1071px;
  height: 645px;
  left: 659px;
  bottom: 0;
  z-index: 0;
}

.grass {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 254px;
  z-index: 1;
  overflow: hidden;
}

.grass::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 71px;
  background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, #f8f8f8 100%);
  z-index: 2;
}

.grass img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 254px;
  z-index: 1;
  object-fit: cover;
  object-position: bottom;
}

@media (max-width: 1490px) {
  .container {
    margin-bottom: vw-1490(160);
  }

  .wrapper {
    max-width: vw-1490(1322);
    padding-bottom: vw-1490(143);
    padding-top: vw-1490(48);
  }

  .title {
    margin-bottom: vw-1490(32);
  }

  .title span {
    padding: vw-1490(2) vw-1490(10) vw-1490(12);
    border-radius: vw-1490(12);
  }

  .image {
    margin-top: vw-1490(58);
    width: vw-1490(476);
    height: vw-1490(231);
  }

  .house {
    width: vw-1490(1071);
    height: vw-1490(645);
    left: vw-1490(659);
  }

  .grass {
    height: vw-1490(254);
  }

  .grass img {
    height: vw-1490(254);
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .container {
    margin-bottom: 72px;
  }

  .wrapper {
    width: 100%;
    max-width: calc(100% - 40px);
    padding-bottom: 242px;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-bottom: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .title span {
    margin-bottom: 12px;
    padding: 2px 7px 5px;
  }

  .text {
    text-align: center;
    max-width: 335px;
  }

  .image {
    margin-top: 12px;
    width: 261px;
    height: 127px;
  }

  .house {
    width: 424px;
    height: 215px;
    left: initial;
    right: -20px;
  }

  .grass {
    height: 117px;
  }

  .grass::after {
    height: 20px;
    bottom: -1px;
  }

  .grass img {
    height: 117px;
    object-fit: cover;
  }
}
