@import '../../shared/config/styles/functions.scss';

.container {
  max-width: vw-1490(1322);
  margin: 0 auto;
}

main .hero {
  margin-bottom: 92px;
}

.container p {
  margin-top: 12px;
}

@media (max-width: 1490px) {
  main .hero {
    margin-bottom: vw-1490(92);
  }

  .container {
    max-width: vw-1490(1322);
  }

  .container p {
    margin-top: vw-1490(12);
  }
}

@media (max-width: 768px) {
  main .hero {
    margin-bottom: 48px;
  }

  .container {
    max-width: calc(100% - 40px);
    text-align: center;
  }

  .container p {
    margin-top: 12px;
    text-align: center;
  }
}
