@import '../../shared/config/styles/functions.scss';

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #252b3399;
  animation: fadeIn 0.3s ease-out;
}
.content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: vw-1490(42);
  width: vw-1490(1098);

  background-color: var(--white);
  box-shadow: 0px 48px 48px 0px #252b330d;
  border-radius: 12px;

  animation: fadeIn 0.3s ease-out;

  @media (max-width: 768px) {
    width: 335px;
    padding: 32px 16px;
    text-align: center;
    & > img {
      display: none;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);
  align-items: start;

  width: vw-1490(531);

  & > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  & > button {
    width: vw-1490(260);
  }
  @media (max-width: 768px) {
    width: 303px;
    gap: 24px;
    & > button {
      width: 100%;
    }
  }
}

.brickWall {
  position: absolute;
  bottom: vw-1490(-17);
  right: 0;
}
.image {
  position: absolute;
  top: vw-1490(125);
  right: vw-1490(-53);
}

.closeButton {
  position: absolute;
  top: vw-1490(25);
  right: vw-1490(25);
  color: var(--green);
  border: none;
  background-color: transparent;
  width: vw-1490(26);
  height: vw-1490(26);
  &:hover {
    cursor: pointer;
    color: var(--text);
  }

  @media (max-width: 768px) {
    width: 26px;
    height: 26px;
    top: 10px;
    right: 10px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
