.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  width: 314px;
  text-align: center;
  .imageContainer {
    position: relative;
    width: 314px;
    height: 444px;
    border: 1px solid #252b331a;
    border-radius: 12px;
    overflow: hidden;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      width: 160px;
      height: 226px;
    }
  }

  &:hover {
    & > p {
      font-weight: 700;
      font-size: 18px;
      line-height: 140%;
    }
    .imageContainer {
      border-color: var(--blue);
    }
  }

  @media (max-width: 768px) {
    width: 160px;
    gap: 8px;
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    background-color: #484a5165;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: fadeIn 0.3s ease-in-out;
  }

  .content {
    position: relative;
    width: 90vw;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    & > img {
      object-fit: contain;
      height: 100%;
      width: auto;
      max-width: 100%;
      position: relative;

      @media (max-width: 768px) {
        height: fit-content;
        width: 100%;
        max-height: 100%;
      }
    }
  }

  .closeButton {
    position: absolute;
    top: 25px;
    right: 25px;
    color: var(--text);
    border: none;
    background-color: transparent;
    width: 26px;
    height: 26px;
    &:hover {
      color: var(--green);
      cursor: pointer;
    }

    @media (max-width: 768px) {
      top: 10px;
      right: 10px;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
