@import '../../shared/config/styles/functions.scss';

.container {
  max-width: vw-1490(1322);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: vw-1490(160);
}

main .hero {
  margin-bottom: 96px;
}

@media (max-width: 1490px) {
  main .hero {
    margin-bottom: vw-1490(96);
  }

  .container {
    max-width: vw-1490(1322);
    gap: vw-1490(160);
  }
}

@media (max-width: 768px) {
  main .hero {
    margin-bottom: 48px;
  }

  .container {
    max-width: calc(100% - 40px);
    gap: 72px;
  }
}
