@import '../../shared/config/styles/functions';

.container {
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--grey-1);
  background-color: var(--white);
  box-shadow:
    0 12px 26px 0 rgba(37, 43, 51, 0.05),
    0 48px 48px 0 rgba(37, 43, 51, 0.05),
    0 108px 65px 0 rgba(37, 43, 51, 0.02),
    0 192px 77px 0 rgba(37, 43, 51, 0.01),
    0 300px 84px 0 rgba(37, 43, 51, 0);
  color: var(--text);
  transition:
    color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
}

.container:hover {
  border-color: var(--green);
}

.container svg {
  transition: color 0.3s ease-in-out;
  color: var(--grey-3);
}

.container:hover svg {
  color: var(--green);
}

.title {
  margin-top: 17px;
  margin-bottom: 6px;
}

.container.active svg {
  color: var(--green);
}

@media (max-width: 1490px) {
  .container {
    padding: vw-1490(16);
    border-radius: vw-1490(12);
    border: vw-1490(1) solid var(--grey-1);
  }

  .title {
    margin-top: vw-1490(17);
    margin-bottom: vw-1490(6);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
    border-radius: 6px;
    border: 1px solid var(--grey-1);
    box-shadow: none;
  }

  .title {
    margin-top: 12px;
    margin-bottom: 6px;
  }

  .container.active {
    border-color: var(--green);
  }
}
