@import '../../../shared/config/styles/functions.scss';

.wrapper {
  position: sticky;
  width: 100%;
  background-color: var(--white);
  top: 0;
  left: 0;
  z-index: 100;
  padding: vw-1490(20) vw-1490(10);
  box-shadow: 0 10px 10px 0 rgba(37, 43, 51, 0.05);
}

.container {
  width: vw-1490(1322);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);
  background-color: var(--white);
}

.info {
  display: flex;
  align-items: center;
  & > a:nth-child(1) {
    margin-right: vw-1490(340);
  }
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--text);
  opacity: 0.1;
}

.address {
  display: flex;
  align-items: center;
  gap: vw-1490(10);

  margin-right: vw-1490(42);

  & > svg {
    color: var(--grey-1);
  }
  & > p {
    width: vw-1490(209);
  }
}

.phones {
  display: flex;
  align-items: center;
  gap: vw-1490(10);

  margin-right: auto;

  & > svg {
    color: var(--grey-1);
  }
  & > div {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;

  & > a {
    text-decoration: none;
  }
}
