@import '../../shared/config/styles/functions.scss';

.container {
  display: flex;
  gap: vw-1490(92);
  margin: 0 auto;

  align-items: end;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 32px;
    width: 336px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: vw-1490(36);

  width: vw-1490(614);
  @media (max-width: 768px) {
    width: 335px;
    gap: 20px;
  }
}

.title {
  display: flex;
  flex-direction: column;
  gap: vw-1490(16);

  @media (max-width: 768px) {
    text-align: center;
    gap: 12px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);
  align-items: start;

  & > button {
    width: vw-1490(260);
  }

  @media (max-width: 768px) {
    gap: 20px;
    & > button {
      width: 100%;
    }
  }
}

.imageContainer {
  position: relative;
  width: vw-1490(616);
  height: vw-1490(546);

  & > .brickWall {
    position: absolute;
    width: vw-1490(370);
    height: vw-1490(370);
    bottom: 0;
    right: 0;
    @media (max-width: 768px) {
      width: 304px;
      height: 304px;
      right: 0;
      bottom: -160px;
    }
  }

  @media (max-width: 768px) {
    width: 335px;
    height: 433px;
    & > img {
      object-fit: cover;
      transform: scaleX(-1);
    }
  }
}

.info {
  position: absolute;
  z-index: 2;
  top: vw-1490(48);
  left: vw-1490(42);
  color: var(--bg);

  display: flex;
  flex-direction: column;
  gap: vw-1490(64);

  & > p:nth-child(1) {
    opacity: 0.6;
  }

  & > p:nth-child(2) {
    width: vw-1490(506);
    @media (max-width: 768px) {
      width: 304px;
      margin: 24px 0 42px;
    }
  }

  p {
    color: var(--white);
  }

  @media (max-width: 768px) {
    align-items: center;
    gap: 0;
    text-align: center;
    top: 64px;
    left: 16px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: vw-1490(24);
  a {
    color: var(--white);
    &:hover {
      color: var(--green);
    }
  }
  @media (max-width: 768px) {
    gap: 16px;
  }
}

.phones {
  display: flex;
  flex-direction: column;
  gap: vw-1490(12);

  @media (max-width: 768px) {
    gap: 4px;
  }
}

.socialMedia {
  & > a {
    width: vw-1490(58);
    height: vw-1490(58);
    padding: vw-1490(13);
    border-radius: 4px;
    background-color: #fcfcfc1a;

    @media (max-width: 768px) {
      width: 58px;
      height: 58px;
      padding: 13px;
    }
  }
}
