@import '../../shared/config/styles/functions';

.wrapper {
  max-width: 1322px;
  margin: 0 auto;
  width: 100%;
}

.title {
  color: var(--text);
  text-align: center;
  margin-bottom: 36px;
  position: sticky;
  top: 0;
}

.container {
  width: 100%;
}

.block {
  position: sticky;
  top: 103px;

  z-index: 0;
  height: 600px;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  padding: 52px;
}

.block img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.caption {
  position: relative;
  z-index: 1;

  background: rgba(37, 43, 51, 0.8);
  border-radius: 12px;
  padding: 32px;
  max-width: 518px;
  color: var(--white);
}

.name {
  margin-bottom: 12px;
}

.text {
  color: var(--white);
}

@media (max-width: 1490px) {
  .wrapper {
    max-width: vw-1490(1322);
  }

  .title {
    margin-bottom: vw-1490(36);
  }

  .block {
    height: vw-1490(600);
    padding: vw-1490(52);
    border-radius: vw-1490(12);
    top: vw-1490(103);
  }

  .caption {
    padding: vw-1490(32);
    max-width: vw-1490(518);
    margin-bottom: vw-1490(12);
    border-radius: vw-1490(12);
  }

  .name {
    margin-bottom: vw-1490(12);
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
  }

  .title {
    margin-bottom: 20px;
    position: static;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .block {
    max-width: 335px;
    position: relative;
    top: 0;
    height: 370px;
    padding: 16px;
    border-radius: 12px;
  }

  .caption {
    max-width: 100%;
    padding: 24px;
    border-radius: 12px;
  }

  .name {
    margin-bottom: 12px;
    text-align: center;
  }

  .text {
    text-align: center;
  }
}
